v 0.0.3
d Distribution-Date: 20200602


* programs and help files
f label_state.ado
f label_state.sthlp
f get_acs_pums.ado
f get_acs_pums.sthlp
f make_acs_pums_lbls.ado
f make_acs_pums_lbls.sthlp
f get_cpiu.ado
f get_cpiu.sthlp
f generate_race_var.ado
f generate_race_var.sthlp
f generate_acs_major_group.ado
f generate_acs_major_group.sthlp
f generate_acs_adj_vars.ado
f generate_acs_adj_vars.sthlp
f declare_acs_svy_design.ado
f declare_acs_svy_design.sthlp
f load_data.ado
f load_data.sthlp

* data
F state_fips.dta
