v 0.2.10
d 'CBPPSTATAUTILS': Stata utility programs for working with ACS and CPS microdata.
d Authors: Claire Zippel and Matt Saenz, Center on Budget and Policy Priorities.
d

d Distribution-Date: 20240702
d 
d Online documentation: https://centeronbudget.github.io/cbpp-stata-utils/
d Support: https://github.com/CenterOnBudget/cbpp-stata-utils/issues
d Changelog: https://github.com/CenterOnBudget/cbpp-stata-utils/blob/main/NEWS.md

* programs and help files
f acs_relshipp_to_relp.ado
f acs_relshipp_to_relp.sthlp
f categorize.ado
f categorize.sthlp
f cbppstatautils.ado
f cbppstatautils.sthlp
f copy_curl.ado
f copy_curl.sthlp
f etotal.ado
f etotal.sthlp
f generate_acs_adj_vars.ado
f generate_acs_adj_vars.sthlp
f generate_aian_var.ado
f generate_aian_var.sthlp
f generate_race_var.ado
f generate_race_var.sthlp
f generate_occ_group_var.ado
f generate_occ_group_var.sthlp
f generate_ind_sector_var.ado
f generate_ind_sector_var.sthlp
f get_acs_pums.ado
f get_acs_pums.sthlp
f get_cpiu.ado
f get_cpiu.sthlp
f inspect_2.ado
f inspect_2.sthlp
f label_acs_pums.ado
f label_acs_pums.sthlp
f label_state.ado
f label_state.sthlp
f labeller.ado
f labeller.sthlp
f labeler.sthlp
f load_data.ado
f load_data.sthlp
f make_cbpp_profile.ado
f make_cbpp_profile.sthlp
f _cbpp_profile.ado
f _cbppstatautils_cache.ado
f svyset_acs.ado
f svyset_acs.sthlp


* data
F state_fips.dta

