{smcl}

{title:Title}

{p 4 4 2}
{bf:cbppstatautils} {bf:{hline 2}} Stata utility programs for working with ACS and CPS microdata, created by and for researchers at the Center on Budget and Policy Priorities.



{title:Updates}

{p 4 4 2}
Run {bf:{stata cbppstatautils, update}} to update to the latest version.



{title:Contents}

{p 8 8 2} {bf:{help categorize}} : Generate a categorical variable.

{p 8 8 2} {bf:{help etotal}} : Flexible counts and totals.

{p 8 8 2} {bf:{help generate_acs_adj_vars}} : Generate adjusted versions of ACS PUMS income and housing variables using {c 39}adjinc{c 39} and {c 39}adjhsg{c 39}.

{p 8 8 2} {bf:{help generate_acs_major_group}} : Generate categorical variable for major industry and/or occupation groups in ACS PUMS data.

{p 8 8 2} {bf:{help generate_aian_var}} : Generate categorical AI/AN variable for CPS or ACS microdata.

{p 8 8 2} {bf:{help generate_race_var}} : Generate categorical variable for race/ethnicity in CPS or ACS microdata.

{p 8 8 2} {bf:{help get_acs_pums}} : Retrieve ACS PUMS files from the Census Bureau FTP.

{p 8 8 2} {bf:{help get_cpiu}} : Retrieve annual CPI-U or CPI-U-RS series as a dataset, variable, or matrix.

{p 8 8 2} {bf:{help inspect_2}} : Summary statistics for positive, zero, negative, and missing values. 

{p 8 8 2} {bf:{help label_acs_pums}} : Label American Community Survey PUMS data.

{p 8 8 2} {bf:{help label_state}} : Label a numeric state FIPS code variable with state names or postal abbreviations.

{p 8 8 2} {bf:{help labeller}} : Define and apply variable and value labels in one step.

{p 8 8 2} {bf:{help load_data}} : Load CPS or ACS microdata from the CBPP datasets library into memory.

{p 8 8 2} {bf:{help make_cbpp_profile}} : Set up CBPP{c 39}s standard profile.do.

{p 8 8 2} {bf:{help svyset_acs}} : Declare the survey design for ACS PUMS.



{title:Website}

{p 4 4 2}
{browse "https://github.com/CenterOnBudget/cbppstatautils":github.com/CenterOnBudget/cbppstatautils}


{space 4}{hline}
{it:This help file was dynamically produced by {browse "http://www.haghish.com/markdoc/":MarkDoc Literate Programming package}.}


